<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<head>
    <link href="style.css" rel="stylesheet">
    <title>resume</title>
</head>

<body>
    <header id="header">
        <!-- resume header with your name and title -->
        <h1>KSHIROD MAHALA</h1>
        <hr>
        FRONTEND DEVELOPER
        <hr>
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>CONTACT</h2>
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:rakeshkshirod88@gmail.com">rakeshkshirod88@gmail.com</a>
                </p>
                <p>
                    <i class="fab fa-github" aria-hidden="true"></i>
                    <a href="https://github.com/Kshirod19">Github- kshirod19</a>
                </p>
                <p>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <a href="https://www.linkedin.com/in/kshirod-mahala-548b49273/">linkedin- Kshirod Mahala</a>
                </p>
            </section>
            <section>
                <h2>SKILLS</h2>
                <p>HTML, CSS, JavaScript, ReactJs ,TailwindCSS, GitHub, VS Code...</p>
            </section>
            <section>
                <h2>EDUCATION</h2>
                <h3>COMPUTER SCIENCE ENGINEERING</h3>
                <p>
                    Aryan Institute of Engineering and Technology
                </p>
                <p>
                    2020-2024
                </p>
            </section>
        </article>
        <article id="mainRight">
            <section>
                <h2>ABOUT</h2>
                <p>My name is Kshirod Mahala, a front-end developer with experience in building dynamic web applications
                    using ReactJS and other modern technologies. I am passionate about creating intuitive user
                    interfaces and am constantly seeking opportunities to enhance my skills. I am looking for a role in
                    a forward-thinking tech company where I can contribute to innovative projects, collaborate with
                    talented teams, and continue to grow as a developer.</p>

            </section>
        </article>
    </main>
</body>

</html>